<!---

### Create a web page with the following characteristics:

1. Heading element(h1) should be at the top of the page.
2. After the heading, there should be a paragraph.
3. After the paragraph add an image having all the corner rounded.
4. Below the image, there should be a circle with red background.
5. At the bottom of the page, there must be a footer containing few links.
6. The H1 has 1px red solid borders, background color #D18C1D, and 10px of space between the content and the border (padding)
7. The paragraph is contained in 600px by 400px boxes with 2px black dotted borders and background color #D1D631
8. Links have a 3px blue dashed border on the bottom only and background color #A1A1A1

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.

--->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Heading</h1>
  </header>
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corporis nostrum reiciendis dolorem culpa beatae. Inventore, aperiam voluptas fugiat nam aut tempore temporibus perferendis amet esse, reprehenderit id recusandae sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolor deserunt tempore incidunt perferendis ad vitae odio sit id beatae libero error rerum quasi aliquam odit, iusto maxime at consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex eaque ad fugit temporibus, quia dolore perspiciatis officiis culpa voluptate alias, veniam harum, labore deserunt est neque laboriosam esse cupiditate necessitatibus.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShJj7BFZpqQpcC4Job8IIRDZ0kc_8MYgYIvTCtq34oBTVgR5u4wdYqBKe44Oq32kPIQcc&usqp=CAU" alt="horse image">
    <div class="circle"></div>
  </main>
  <footer>
    <nav>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Whatsapp</a>
    </nav>
  </footer>
</body>
</html>